{
  "name": "wix-msi",
  "version": "0.2.0",
  "description": "Package node.js application to a standalone executable (i.e. that does not require node.js installed) and pack it into a msi installer",
  "bin": {
    "wix-msi": "./bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "homepage": "https://github.com/nbarikipoulos/wix-msi#readme",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "keywords": [
    "wix",
    "wixtoolset",
    "msi",
    "msi installer",
    "cli",
    "bin",
    "npm",
    "node",
    "exe",
    "executable"
  ],
  "dependencies": {
    "acorn": "^8.0.4",
    "colors": "^1.4.0",
    "jimp": "^0.16.1",
    "mustache": "^4.0.1",
    "pkg": "^4.4.9",
    "png-to-ico": "^2.1.1",
    "uuid": "^8.3.0",
    "valid-url": "^1.0.9",
    "xmlbuilder2": "^2.3.1",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "standard": "*"
  },
  "files": [
    "/lib",
    "/util",
    "/cli",
    "/assets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarikipoulos/wix-msi.git"
  },
  "bugs": {
    "url": "https://github.com/nbarikipoulos/wix-msi/issues"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
